# DeveDiskSpaceInfo

./: DeveDiskSpaceInfo.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  githubactionsbuilds.yml
DeveDiskSpaceInfo/: DeveDiskSpaceInfo.csproj  Linker.xml  Program.cs
DeveDiskSpaceInfo.Tests/: ArgumentParsingTests.cs  DeveDiskSpaceInfo.Tests.csproj  ModelIntegrationTests.cs  ProgramExitCodeTests.cs  Test1.cs
DeveDiskSpaceInfo.Tests/Helpers/: ByteFormatHelperTests.cs
DeveDiskSpaceInfo.Tests/Models/: CommandLineOptionsTests.cs  JsonOutputModelsTests.cs  PartitionInfoTests.cs  PartitionTableTests.cs  SfdiskResultTests.cs
DeveDiskSpaceInfo.Tests/Services/: OutputServiceTests.cs  SfdiskJsonContextTests.cs
DeveDiskSpaceInfo/Helpers/: ByteFormatHelper.cs  SubStream.cs
DeveDiskSpaceInfo/Models/: AnalysisResult.cs  CommandLineOptions.cs  DDSIAnalysisResult.cs  DDSIDisk.cs  DDSIFileSystem.cs  DDSIGeometry.cs  DDSIPartition.cs  DDSIVirtualDiskTypeInfo.cs  JsonOutputModels.cs  PartitionInfo.cs  PartitionTable.cs  SfdiskResult.cs
DeveDiskSpaceInfo/Services/: NtfsAnalyzerService.cs  OutputFormattingService.cs  OutputService.cs  PartitionDetectorService.cs  PartitionDetectorService2.cs  SfdiskJsonContext.cs
